.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 30px;
    height: 550px;
}

.section2 .title{
    grid-column: 3 span;
    display: flex;
    justify-content: center;
}

.section2 .image{
    display: flex;
    justify-content: center;
    align-items: center;
}