.section4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 30px;
    height: 550px;
    margin-bottom: 50px;
}

.section4 .title{
    grid-column: 3 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4 div{
    padding: 20px;
}

.section4 .card{
    background-color: rgb(215, 215, 215);
    box-shadow: 3px 3px 3px 3px #888888;
    height: 350px;
    padding: 30px 0px 0px 30px;
}